<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DownloadManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TempExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">part</Value>
    </Setting>
    <Setting Name="BufferLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
  </Settings>
</SettingsFile>